<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myproject.facedetection.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸检测/人脸识别 Demo"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*"
        app:layout_constraintVertical_bias="0.8" >

        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/iv11"
                android:text="Android人脸检测\n(静态)"
                android:textSize="16sp"
                android:background="@color/colorOrange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                tools:targetApi="lollipop"
                android:onClick="click"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/iv12"
                android:text="openCV人脸检测\n(静态)"
                android:textSize="16sp"
                android:background="@color/colorOrange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                tools:targetApi="lollipop"
                android:onClick="click"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/iv21"
                android:text="openCV人脸检测\n(动态)"
                android:textSize="16sp"
                android:background="@color/colorOrange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                tools:targetApi="lollipop"
                android:onClick="click"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/iv22"
                android:text="人脸识别\n"
                android:textSize="16sp"
                android:background="@color/colorOrange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                tools:targetApi="lollipop"
                android:onClick="click"/>
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>

